<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFAB Home</title>
    <link rel="stylesheet" type="text/css" href="style_tools.css" />
    <style>
        * {
            box-sizing: border-box
        }

        /*fit the number of nav tabs*/
        body {
            background-image: url(pattern.jpg);
        }

        #navbar {
            position: relative;
            overflow: auto;
            background-color: #22a6b3;
        }

        #navbar a {
            float: left;
            padding: 10px;
            color: white;
            text-decoration: none;
            width: 12.5%;
            /* eight links of equal widths */
            text-align: center;
        }

        li {
            float: left;
        }

        #main1 a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="header">
            <h1>
                Digital Fabrication & Prototyping Fundamentals</h1>
        </div>

        <div id="content">

            <div id="navbar">
                <a href="index.html">Home</a>
                <a href="01-safety.html">FabLab Safety</a>
                <a href="02-tools.html">Tools</a>
                <a href="03-web.html">Web Development</a>
                <a href="04-cad.html">CAD</a></li>
                <a href="05-3dprint.html">3D Printing</a>
                <a href="06-laser.html">Laser Cutting</a>
                <a href="09-project.html">Final Project</a>
            </div>

            <div id="main1">
                <h2>Tools</h2>
                <p>In the world of engineering and digital fabrication,
                    a lot of tools and mechanical devices are made use so that
                    you as an individual creator can make sure your design can
                    come to life.
                </p>

                <p>Before we move on to learning some of the tools and mechanical
                    devices present in the FabLab, please make sure to go through
                    the <a href="01-safety.html"><b>FabLab Safety</b></a>. Your safety
                    and those working around you are important than your poject.
                </p>
            </div>

            <div id="main2">
                <h3><u>Types of Hand Tools</u></h3>
                <p>
                <div class="gridA">
                    <div class="grid1">
                        <img src="Screwdrivers.jpg" width="380" />
                        <br><b>Screwdrivers</b>
                    </div>

                    <div class="grid2">
                        <img src="Hammers.jpg" width="380" />
                        <br><b>Hammers</b>
                    </div>
                </div>
                </p>
            </div>
        </div>
        <div id="footer">
            &copy; Guo Liang 2021
        </div>
    </div>
</body>

</html>
