<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>DFAB Project</title>
    <link rel="stylesheet" type="text/css" href="css/style_safety.css" />
    <style>
        body {
            background-image: url(Images/pattern.jpg);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #22a6b3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 46.24px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="container" width="800">
        <div id="header">
            <h1>Digital Fabrication & Prototyping Fundamentals</h1>
        </div>

        <div id="content">
            <div id="nav">
                <ul>
                    <li><a class="selected" href="index.html">Home</a></li>
                    <li><a href="01-safety.html">FabLab Safety</a></li>
                    <li><a href="02-tools.html">Tools</a></li>
                    <li><a href="03-web.html">Web Development</a></li>
                    <li><a href="04-cad.html">CAD</a></li>
                    <li><a href="05-3dprint.html">3D Printing</a></li>
                    <li><a href="06-laser.html">Laser Cutting</a></li>
                    <li><a href="09-project.html">Final Project</a></li>
                </ul>
            </div>

            <div id="main1">
					<h2>Final Project</h2>
					<p>Document the development of your final project, including testing & results.</p>
				</div>
			</div>
			<div id="footer">
				Copyright &copy; You R. Name
			</div>
		</div>
	</body>
</html>
